{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "dev-style": "npm run development -- --env.mixfile=webpack-style.mix",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-style": "npm run watch -- --env.mixfile=webpack-style.mix",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "prod-style": "npm run production -- --env.mixfile=webpack-style.mix",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^3.0.0",
        "lodash": "^4.17.15",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "axios-progress-bar": "^1.2.0",
        "daterangepicker": "^3.0.5",
        "laravel-echo": "^1.5.3",
        "node-sass": "^4.12.0",
        "nouislider": "^14.0.1",
        "promise.prototype.finally": "^3.1.1",
        "socket.io-client": "^2.2.0",
        "vue-multiselect": "^2.1.6",
        "vue-sweetalert2": "^1.6.4",
        "vue-the-mask": "^0.11.1",
        "vue2-google-maps": "^0.10.6",
        "vuex": "^3.1.1"
    }
}
